# EthicalDecisionEngine

./: README.md  pom.xml
src/main/: Main.java
src/main/java/com/example/: Main.java
src/main/java/controller/: EthicalAnalysisController.java
src/main/java/database/: DatabaseConnection.java
src/main/java/factory/: EthicalStrategyFactory.java
src/main/java/model/: AuditTrail.java  Decision.java  EthicalAnalysisResult.java
src/main/java/report/: AuditReportService.java  PdfAuditReportGenerator.java
src/main/java/strategy/: DeontologicalStrategy.java  EthicalStrategy.java  JusticeStrategy.java  UtilitarianStrategy.java  VirtueStrategy.java
src/main/java/view/: AppNavigator.java  AppPage.java  AuditHistoryPage.java  BackgroundVideoPane.java  DashboardPage.java  DashboardView.java  NewAnalysisPage.java  ReportsPage.java  SettingsPage.java  SidebarComponent.java  TransitionUtils.java
src/main/resources/: dashboard.css
